# Bot
TOKEN=put your bot token here
LEAVE_TIMEOUT=put your timeout value here (must be a number and 1000 = 1 seconds)
PREFIX=put your prefix here
OWNER_ID=put your id here (example: 898728768791789628)
TOGGLE_SLASH=disable (put enable or disable here to use or not use slash)

# Lavalink
NODE_HOST=put your lavalink ip here
NODE_PORT=put your lavalink port here
NODE_PASSWORD=put your lavalink password here

# Spotify
SPOTIFY_ID=put your spotify id here
SPOTIFY_SECRET=put your spotify secret here

# Slash
CLIENT_ID=Put your client id here
GUILD_ID=Put your guild (server) id here # You can delete it or leave it alone

# Top.gg
TOPGG_TOKEN=put your top.gg token here (required)

# Database
MONGO_URI=put your mongo uri here
